Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/user/Documents/GitHub/PassKey/circuit/Eagle/Key_Pass.dri

 Date              : 28/11/2015 11:36:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     7
 T02   0.0315inch    10
 T03   0.0362inch     6
 T04   0.0400inch     4
 T05   0.0453inch     2
 T06   0.0590inch     4
 T07   0.1181inch     1

Total number of drills: 34

Plotfiles:

 C:/Users/user/Documents/GitHub/PassKey/circuit/Eagle/Key_Pass.drd
