Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/user/Documents/GitHub/PassKey/circuit/Eagle/Key_Pass.gpi

 Date              : 28/11/2015 11:33:47
 Plotfile          : C:/Users/user/Documents/GitHub/PassKey/circuit/Eagle/Key_Pass.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0660inch               4  D10      draw      0.0132inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0132inch               4
 D11      round     0.0945inch               4
 D12      rectangle 0.0572inch x 0.0651inch    12
 D13      rectangle 0.0690inch x 0.0769inch     2
 D14      rectangle 0.2160inch x 0.0820inch     2
 D15      rectangle 0.0611inch x 0.0769inch     4
 D16      round     0.0603inch               4
 D17      round     0.0513inch               2
 D18      draw      0.0769inch               1
 D19      draw      0.0847inch               1
 D20      round     0.0532inch              10
 D21      round     0.0397inch               7
 D22      round     0.1641inch               1

