################################################################
#  Project Key Pass                                            #
#  Daniel Jose Viana, 2015   - danjovic@hotmail.com            #
################################################################
#  Rules for text file with legacy passwords:                  #
#                                                              #
#  - Filename must be passwords.txt                            #
#  - One password per line                                     #
#  - Maximum length 12 characters.                             #
#  - If the 13th character on a line is a "#" then a carriage  #
#    return will be added. This rule is incompatible with      #
#    passwords with trailing spaces.                           #
#  - Maximum 10 passwords                                      #
#  - Blank lines will be ignored                               #
#  - Lines before a starting mark will be ignored              #
#  - Blank lines will be ignored                               #
#  - The starting mark is a tripple percent signal at the      #
#    beginning of a line                                       #
#  - Valid Character set: a..z A..Z 0..9 . _ -  (space)        #
#  - Trailing spaces will be ignored when the line length is   #
#    greater than 12 charactes. if your password has trailing  #
#    spaces leave blank the rest of the line                   #
#                                                              #
################################################################


