####################################################
#  Example of legacy passord file for Key Pass     #
#                                                  #
#  ATTENTION                                       #
#        DELETE THIS FILE AFTER UPLOADING          #
#                                                  #
#                                                  #
# Read 'password_rules.txt' for more info.         #
#                                                  #
####################################################
         111 
123456789012
   %%%  This is the starting mark  
123456      characters after 12th will be ignored

password    blank lines like above and below too

admin       trailing spaces on comment line too
0000  
admin       you can use this space to describe your
1qaz2wsx    passwords but I highly discourage this
12characters
hackaday    # this password will have a <CR> at the end

ZX-81.Rulz  this is the 10th password






